<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Refugee Hotspot Landing Page</title>

  <link rel="stylesheet" href="pure-min.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="grids-responsive-min.css">
  <!--<![endif]-->
  <style type="text/css">
    .header, .content {
      padding-left: 2em;
      padding-right: 2em;
    }
    .header {
      max-width: 768px;
      margin: 0 auto;
      padding: 1em;
      text-align: center;
      border-bottom: 1px solid #eee;
      background: #fff;
      letter-spacing: 0.05em;
    }
    .header h1 {
      font-size: 300%;
      font-weight: 100;
      margin: 0;
      color: rgb(75, 75, 75);
    }
    .header h2 {
      font-size: 125%;
      font-weight: 100;
      line-height: 1.5;
      margin: 0;
      color: #666;
      letter-spacing: -0.02em;
    }
    .content h3 a {
      color: #1f8dd6;
    }
    .l-box {
      padding: 1em;
    }
    .footer {
      max-width: 768px;
      margin: 0 auto;
      padding: 1em;
      text-align: center;
      border-top: 1px solid #eee;
      background: #fff;
      letter-spacing: 0.05em;
    }
  </style>
</head>
<body>

  <table class="header">
    <tbody>
    	<tr>
        <td class="left">Refugee Hotspot</td>
        <td class="right">The Internet Society Netherlands</td>
      </tr>
      <tr>
        <td class="left">Providing Internet Access to Refugees and Migrants</td>
        <td class="right">We Are Here</td>
      </tr>
      <tr>
        <td class="left"></td>
        <td class="right">De Waag Society</td>
      </tr>
      <tr>
    </tbody>
  </table>

  <p class="title">Refugee Hotspot<br />
  <span class="filename">Internet access to refugees and migrants</span></p>

  <h1 id="WelcomeENAR">
    <a href="#WelcomeENAR">Welcome! أهلا بك!</a>
  </h1>

  <p>You're on an internet connnection which is provided for migrants and refugees to enable their right to freedom of expression and access for information. This hotspot aims remove obstacles that refugees and migrants experience to access the Internet.</p>
  <p>أنت الآن على اتصال انترنت مخصص للمهاجرين واللاجئين لتحقيق حقهم بحرية التعبير والوصول إلى المعلومات. الجهاز يهدف إلى إزالة العقبات التي يواجهها اللاجئون فيما يتعلق بالوصول إلى الإنترنت. </p>
  <p>U bevindt zich op een Internet verbinding die is opgezet om vluchtelingen en migranten vrije toegang te geven tot informatie, dit stelt deze groep in staat om hun recht op vrijheid van meningsuiting uit te oefenen. Deze hotspot heeft als doel om de online belemmeringen die vluchtelingen ervaren weg te nemen. </p>
  <p>Vous êtes connecté à un réseau prévu pour les migrants et réfugiés. Il permet l'accès aux libertés fondamentales d’expression et d’information. Ce dispositif vise à réduire les obstacles que rencontrent les réfugiés face à l’accès à internet.</p>
  <p>Bienvenido, esto es una conexión a internet para migrantes y refugiados para mejorar su libertad the expresión y acceso a la información. Este dispositivo ayuda a remover los obstaculos que confrontan los refugiados a la hora de acceder a internet y proporciona un kit de herramientas de media para refugiados, activistas y culquier otra persona. </p>

  <h1 id="Usage and security">
    <a href="#Usage and security">Usage and security -  a word of caution</a>
  </h1>

  <p>You're on a political network that is powered by a 3G mobile data connection. This means that the amount of data which can be transferred per month in limited. That's why the connection speed is limited to 50kb/s. </p>
  <p>This is an open WiFi network. This means people in the vicinity could scan the network for traffic. To protect yourself, verify websites use HTTPS/SSL when you send sensitive information. Also consider using Tor to anonymize your browsing behavior. You can install Tor for <a href="https://www.torproject.org/download/download-easy.html.en">PC</a>, <a href="https://www.torproject.org/download/download-easy.html.en">Mac</a>, and <a href="https://play.google.com/store/apps/details?id=org.torproject.android">Android</a>.</p>
  <p>For more information on digital security visit <a href="https://ssd.eff.org/">the surveillance sef-defense guide</a> and educate yourself.</p>

  <h1 id="responsibility">
    <a href="#responsibility">Please use this network responsibly</a>
  </h1>

  <p align="center">
    <form action="/cgi-bin/button.cgi" method="post">
      <button type="submit">Connect to the Internet</button>
    </form>
  </p>

  <h1 id="About">
    <a href="#About">About</a>
  </h1>

  <div class="avoidbreak">
    <p>If you have questions about this hotspot or this project, always feel free to contact us at: <a href="mailto:hotspots@refugeehotspot.net">hotspots@refugeehotspot.net</a></p>
    <p>You can find technical information at: <a href="http://refugeehotspot.net">http://refugeehotspot.net</a></p>
    <pre>
      "People and the Internet should be free."
    </pre>
  </div>

</body>
</html>
